VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="VLC by Sanyok" Height="464" Width="800">
    <Grid>
        <MediaElement x:Name="meVideo" Margin="10,20,14,103" Stretch="Fill" LoadedBehavior="Manual"/>
        <Button x:Name="OpenFile" Content="Открыть"                                  VerticalAlignment="Top"    HorizontalAlignment="Left"  Click="OpenFile_Click"/>
        <Button x:Name="PlayBtn"  Content="▶️"  Margin="0,0,50,8"  Click="Play_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="18"/>
        <Button x:Name="PauseBtn" Content="⏸︎" Margin="0,0,0,8"  Click="Pause_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <Button x:Name="StopBtn"  Content="⏹️" Margin="0,0,-50,8" Click="Stop_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <Slider x:Name="timeLine"              Margin="0,0,0,33"   Maximum="100"     VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="18" Width="424" Thumb.DragStarted="timeLine_DragStarted" Thumb.DragCompleted="timeLine_DragCompleted"/>
        <Slider x:Name="SldrVolume"            Margin="0,0,-440,8" Maximum="1"       VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="96" Width="20" Orientation="Vertical" ValueChanged="SldrVolume_ValueChanged" SmallChange="0.05"/>
        <Label x:Name="lbMaxTime"     Content="00:00:00" Margin="0,0,-370,10"        VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="54" Height="25" />
        <Label x:Name="lbCurrentTime" Content="00:00:00" Margin="0,0,370,10"         VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="54" Height="25" />
    </Grid>
</Window>
