Media/MainWindow.xaml

<Window x:Class="Media.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media"
        mc:Ignorable="d"
        Title="SoundPlayer by Sanya" Height="450" Width="800">
    <Grid>
        <Button x:Name="OpenFile" Content="Открыть" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Click="OpenFile_Click"/>
        <ListBox x:Name="ListOfTracks" Margin="13,35,607,172" SelectionChanged="ListOfTracks_SelectionChanged"/>
        <ScrollBar x:Name="timeLine" HorizontalAlignment="Left" Margin="198,245,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="468" Maximum="100" Thumb.DragStarted="timeLine_DragStarted" Thumb.DragCompleted="timeLine_DragCompleted" ValueChanged="timeLine_ValueChanged" />
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="198,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="468"/>
        <ScrollBar x:Name="Voluem" Margin="671,130,0,0" Height="132" Width="17" SmallChange="0.05" ValueChanged="Voluem_ValueChanged" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Value="0.2">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="671,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="17"/>
    </Grid>
</Window>
